# medicare-api

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/medicare/api/: Application.java
src/main/java/com/medicare/api/entities/: Appointment.java  Doctor.java  EmailNotification.java  MedicalOrder.java  MedicalRecord.java  Payment.java  Prescription.java  PrescriptionItem.java  RecordEntry.java  Schedule.java  Specialty.java  User.java
src/main/java/com/medicare/api/enums/: AppointmentStatus.java  CancelledBy.java  MedicalOrderStatus.java  MedicalOrderType.java  NotificationType.java  PaymentMethod.java  PaymentStatus.java  Role.java
src/main/resources/: application.properties
src/test/java/com/medicare/api/: ApplicationTests.java  TestApplication.java  TestcontainersConfiguration.java
